body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Chakra Petch', sans-serif;
}
::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 5px;
}
::-webkit-scrollbar {
    width: 10px;
}
.bg{
    position: relative;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    padding: 20px;
}
.logo img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
.container{
    width: 100%;
    height: 100vh;
}
.title-name{
    text-align: center;
    font-size: 4em;
    color: #fff;
    font-family: 'Odibee Sans', cursive;
}

.type{
    text-align: center;
    font-size: 2em;
    color: #fff;
}  
.content-container{
    padding: 0;
    margin: 0;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.img-content {
    width: 50%;
    height: auto;
    max-width: 500px;
    text-align: center;
    margin: 70px;
    border-radius: 30px;
}

@media only screen and (max-width: 480px) {
    .img-content{
        width: 75%;
        margin: 30px;
    }
}

.detail-content{
    width: 50%;
    height: auto;
    max-width: 600px;
    text-align: center;
    margin: 70px;
    font-size: 26px;
}

@media only screen and (max-width: 480px) {
    .detail-content{
        width: 75%;
        margin: 30px;
        font-size: 20px;
    }
}

.detail-text{
    padding: 20px;
    color: #fff;
    background-color: rgba(129, 129, 129, 0.51);
    margin-top: 20%;
    border-radius: 30px;
}
.detail-text:hover{
    box-shadow:0 0 20px rgb(193, 193, 193);
}

@media only screen and (max-width: 1380px) {
    .detail-text{
        margin-top: 0px;
    }
}

.detail-text-fix{
    padding: 20px;
    color: #fff;
    background-color: rgba(129, 129, 129, 0.51);
    margin-top: 0%;
    border-radius: 30px;
}

.btn{
    text-align: center;
}

#btn-1,#btn-2,#btn-3,#btn-4,#btn-5,#btn-6,#btn-7,#btn-8{
    border-radius: 10px;
    margin-bottom: 10px;
}

.disable{
    display: none;
}

.disable-btn{
    visibility: hidden;
}
.button{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(60, 78, 91);
    color: #fff;
  }
.button p{
    margin: 0;
    padding: 10px;
}
.return{
    background-color: transparent;
    border: none;
    font-size: 32px;
    color: rgb(112, 165, 175);
}
#button{
    background-color: transparent;
    border: none;
    visibility: visible;
    color: rgb(112, 165, 175);
    font-size: 32px;
}
#close{
    background-color: transparent;
    border: none;
    display: none;
    color: rgb(112, 165, 175);
    font-size: 32px;
}
.infobg{
    background-color: rgb(60, 78, 91);
    height: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: none;
}
#list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.card {
    width: 35vh;
    height: 60vh;
    background-color: rgb(162, 188, 193);
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    vertical-align: middle;
    display: inline-block;
    justify-items: center;
    color: rgb(2, 31, 74);
}
.name{
    font-size: 3vh;
}
.text{
    height: 20vh;
    overflow-y: scroll;
}
.card img {
    width: 30vh;
    border-radius: 30px;
}
.card:hover{
    box-shadow:0 0 20px rgb(94, 165, 215);
}
.button p{
    font-size: 20px;
}
button i {
    transition: all 0.3s linear;
}
a i {
    transition: all 0.3s linear;
}
.return:hover{
   color: rgb(219, 223, 236); 
}
#button:hover{
    color: rgb(219, 223, 236);
}